<script>

document.addEventListener('DOMContentLoaded', function() {
   var selectBoxes = document.querySelectorAll('select');
   M.FormSelect.init(selectBoxes);


   google.script.run.withSuccessHandler(populateDates).getCalendarBusyDays();

});



function populateDates(disabledDays){

var datePickers = document.getElementById('prefDate');
M.Datepicker.init(datePickers,{
       disableDayFn: function(day){
             return disabledDays.indexOf(day.valueOf()) > -1 || day.valueOf() < new Date().valueOf();//console.log(day) to check the day format
          }
       });

}

  document.getElementById("btn").addEventListener("click",doStuff);
  document.getElementById("zip").addEventListener("input",getEstimate);

  function doStuff(){

    var userInfo = {};

    userInfo.firstName = document.getElementById("fn").value;
    userInfo.lastName = document.getElementById("ln").value;
    userInfo.app = document.getElementById("app").value;
    var day = new Date(document.getElementById("prefDate").value).getDate();
    var month = (new Date(document.getElementById("prefDate").value).getMonth() + 1);
    userInfo.zip = new Date(document.getElementById("prefDate").value).getDate() + "/" + (new Date(document.getElementById("prefDate").value).getMonth() + 1);


    google.script.run.userClicked(userInfo);
    document.getElementById("fn").value = "";
    document.getElementById("ln").value = "";
    document.getElementById("app").value = "";
    document.getElementById("prefDate").value = "";
    M.updateTextFields();

    var myApp = document.getElementById("fn");
    myApp.selectedIndex = 0;
    M.FormSelect.init(myApp);

    var myApp = document.getElementById("ln");
    myApp.selectedIndex = 0;
    M.FormSelect.init(myApp);


  }


  function getEstimate(){

     var zipCode = document.getElementById("zip").value;
     Logger.log("ZIP");
     if(zipCode.length === 5){
        google.script.run.withSuccessHandler(updateEstimate).getCost(zipCode);
     }
  }


  function updateEstimate(cost){
        document.getElementById("est").value = cost;
        M.updateTextFields();
  }

function FilterFunction() {
var input, filter, table, tr, td, i, input2, filter2, td2;
input = document.getElementById("inp");
input2 = document.getElementById("Tapp");
filter = input.value.toUpperCase();
filter2 = input2.value.toUpperCase();
table = document.getElementById("table");
tr = table.getElementsByTagName("tr");
for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[2];
td2 = tr[i].getElementsByTagName("td")[3];
if (td) {
  if (td.innerHTML.toUpperCase().indexOf(filter) > -1 && td2.innerHTML.toUpperCase().indexOf(filter2) > -1) {
    tr[i].style.display = "";
  } else {
    tr[i].style.display = "none";
  }
}
}
}


function CleanTable() {
var input, filter, table, tr, td, i, input2, filter2, td2;
document.getElementById("inp").value ="";
document.getElementById("Tapp").value ="";
input = document.getElementById("inp");
input2 = document.getElementById("Tapp");
filter = input.value.toUpperCase();
filter2 = input2.value.toUpperCase();
table = document.getElementById("table");
tr = table.getElementsByTagName("tr");
for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[0];
td2 = tr[i].getElementsByTagName("td")[1];
if (td) {
  if (td.innerHTML.toUpperCase().indexOf(filter) > -1 && td2.innerHTML.toUpperCase().indexOf(filter2) > -1) {
    tr[i].style.display = "";
  } else {
    tr[i].style.display = "none";
  }
}
}
}



function openCtr(evt, cityName, ctrName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabctr");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
document.getElementById('firstTitle').innerHTML = ctrName;
for (i = 0; i < tablinks.length; i++) {
tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}




function FilterFunction2() {
var input, filter, table, tr, td, i, input2, filter2, td2;
input = document.getElementById("inp2");
input2 = document.getElementById("Tapp2");
filter = input.value.toUpperCase();
filter2 = input2.value.toUpperCase();
table = document.getElementById("table2");
tr = table.getElementsByTagName("tr");
for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[0];
td2 = tr[i].getElementsByTagName("td")[1];
if (td) {
  if (td.innerHTML.toUpperCase().indexOf(filter) > -1 && td2.innerHTML.toUpperCase().indexOf(filter2) > -1) {
    tr[i].style.display = "";
  } else {
    tr[i].style.display = "none";
  }
}
}
}


function CleanTable2() {
var input, filter, table, tr, td, i, input2, filter2, td2;
document.getElementById("inp2").value ="";
document.getElementById("Tapp2").value ="";
input = document.getElementById("inp2");
input2 = document.getElementById("Tapp2");
filter = input.value.toUpperCase();
filter2 = input2.value.toUpperCase();
table = document.getElementById("table2");
tr = table.getElementsByTagName("tr");
for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[0];
td2 = tr[i].getElementsByTagName("td")[1];
if (td) {
  if (td.innerHTML.toUpperCase().indexOf(filter) > -1 && td2.innerHTML.toUpperCase().indexOf(filter2) > -1) {
    tr[i].style.display = "";
  } else {
    tr[i].style.display = "none";
  }
}
}
}


</script>
